KINDE_SITE_URL = "http://localhost:3000/"
KINDE_POST_LOGIN_REDIRECT_URL = "http://localhost:3000/"
KINDE_POST_LOGOUT_REDIRECT_URL = "http://localhost:3000/"
MONGODB_URI = "mongodb+srv://yahya:dpdnakhj5455@atlascluster.ar7anmb.mongodb.net/yahya?retryWrites=true&w=majority&appName=AtlasCluster"
KINDE_CLIENT_ID = "7e4518f4d5c4465a92f5dd650db3d6fe"
KINDE_CLIENT_SECRET = "TWCqSApRABzE7lIY7VFZe116TTo2qzCZeWNOOIEprT0wyGHO"
KINDE_ISSUER_URL = "http://localhost:3000/"